<!DOCTYPE html>
<html lang="en">  
  <head>
    <title>Sun Solutions</title>
    <style>
      body {
        background-color: #f2f2f2;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      header {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
      }
      #banner{
        width: 100%;
        height: 120px;
        object-fit: cover;
      }
      h1{
        font-size: 40px;
        margin: 0;
        text-align: center;
      }
      h2{
        font-size: 20px;
        margin: 0;
        text-align: center;
      }
      #container{
        max-width: 720px;
        margin: 0 auto 0 auto;
      }
      .bodytxt{
        font-size: 14px;
        line-height: 1.5;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
  <div id="container">
    <h1>Sun Sol</h1>
    <img id="banner" src="static/ss_hdr.jpg">
    <h2>About us</h2>
    <p class="bodytxt">
      Sun Solutions is a company that specializes in providing solutions for all your business needs. Our team of experts is dedicated to helping you achieve your goals and stay on top of your finances.
    </p>
  </div>
  </body>
</html>